# Radar-Kandidatarbete

./: .gitignore  README.md
app-code/app/: build.gradle  local.properties
app-code/app/src/androidTest/java/com/acconeer/bluetooth/distance/: ExampleInstrumentedTest.java
app-code/app/src/androidTest/java/com/example/radardisplayapp/: ExampleInstrumentedTest.java
app-code/app/src/main/: AndroidManifest.xml
app-code/app/src/main/java/com/acconeer/bluetooth/distance/activities/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app-code/app/src/main/java/com/acconeer/bluetooth/distance/utils/: Prefs.java  (+1 more)
app-code/app/src/main/java/com/example/radardisplayapp/: DisplayPaperLevel.java  LeDeviceListAdapter.java  MainActivity.java
app-code/app/src/main/res/drawable/: ic_icons8_electrical_threshold.xml  splash_screen.xml
app-code/app/src/main/res/layout/: activity_main.xml  confirm_dialog_layout.xml  found_device_item.xml  labeled_image_button.xml  labeled_seekbar_pref_layout.xml  main_activity.xml  scan_dialog_layout.xml  settings_activity.xml  splash_activity_layout.xml  start_pref_layout.xml
app-code/app/src/main/res/values/: attrs.xml  attrs_disp_paper_level.xml  colors.xml  dimens.xml  ic_launcher_background.xml  low_energy_device_manager.xml  strings.xml  styles.xml  themes.xml
app-code/app/src/main/res/values-night/: themes.xml
app-code/app/src/main/res/xml/: root_preferences.xml
app-code/app/src/test/java/com/acconeer/bluetooth/distance/: ExampleUnitTest.java
app-code/app/src/test/java/com/example/radardisplayapp/: ExampleUnitTest.java
(+35 files in other folders)
