<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/internal_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="8dp"
        android:text="XM122"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="FF:AB:CD:12:34:56"
        android:textSize="14sp"
        android:id="@+id/device_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>