<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.radardisplayapp.DisplayPaperLevel
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="1181dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/resizeButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="resizeBox"
        android:text="Resize"
        android:textSize="48sp" />

    <com.example.radardisplayapp.LeDeviceListAdapter
        android:id="@+id/leList"
        android:layout_width="match_parent"
        android:layout_height="1181dp"
        android:layout_weight="1" />
</LinearLayout>